{
    "require": {
        "cecil/theme-fontawesome": "^1.3",
        "cecil/theme-netlify": "^2.1",
        "cecil/theme-pwa": "^2.14"
    },
    "config": {
        "allow-plugins": {
            "cecil/theme-installer": true
        }
    }
}
